<Window x:Class="CustomWindowStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowStudy"
        xmlns:localCtrl="clr-namespace:CustomWindowStudy.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="HotPink" 
        Title="MainWindow" Height="320" Width="480">

    <shell:WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="00"
            GlassFrameThickness="1"
            ResizeBorderThickness="8 0 8 8"
            CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>

    <Border BorderThickness="0" BorderBrush="{StaticResource ControlBorderBrush}">
        <DockPanel Background="White">
            <localCtrl:WindowTitleBar x:Name="titleBar" DockPanel.Dock="Top"/>

            <Canvas>
                <Border Background="Red" Width="200" Height="1" Canvas.Left="50" Canvas.Top="50">
                    <Border.Effect>
                        <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                    </Border.Effect>
                </Border>
                <Border Background="Red" Width="1" Height="200" Canvas.Left="50" Canvas.Top="51">
                    <Border.Effect>
                        <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                    </Border.Effect>
                </Border>
            </Canvas>
        </DockPanel>
    </Border>
</Window>
